<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Gesso</title>
    <style>
@media (orientation: portrait){
   body{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 99vw;
            font-family: calibri;            
            text-decoration: none;
            overflowX: hidden;
        }
        header{
            margin: auto;
            display: flex;
            justify-content: center;
            width: 99vw;
            height: 40vh; 
            background-color: #333;
        }
            h1{
                font-size: 2.6em;
                margin: auto;
                align-content: center;
                text-align: center;
                vertical-align: middle;
                color: white;
            }

        h2{
            margin: 3vh auto;
            width: 99vw;
            text-align: center;
            font-size: 2em;
        }
            section{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
                width: 95vw;
            }
                .desc{
                    width: 95vw;
                    font-size: 1.5em;
                    color: black;
                    text-align: justify;
                }

                .redes{
                    display: flex;
                    flex-wrap: wrap;
                    width: 95vw;
                    margin: 20px auto;
                }
                    .redes-a{
                        display: flex;
                        margin: 20px auto;
                        margin-left: 0;
                    }
                    .redes-img{
                        width: 50px;
                        height: 50px;                        
                    }
                    .redes-a{
                        font-size: 1.5em;

                    }


                .content{
                    display: flex;
                    flex-wrap: wrap;
                    margin: auto;                 
                }
                    .ficha{
                        display: flex;
                        flex-wrap: wrap;
                        margin: auto;
                        margin-top: 50px;
                        width: 95vw;
                        border-radius: 20px 0 0 20px;   
                    }
                        .ficha-img{
                            width: 90vw;
                            height: 35vh;
                            margin: auto;
                            border-radius: 20px;
                        }
                        .ficha-txt{
                            display: flex;
                            justify-content: center;
                            width: 90vw;
                            font-size: 1.3em;
                            text-align: justify;
                            margin: 10px;
                        }
        footer{
            width: 99vw;
            height: 30vh;
            margin-top: 10vh;
            background-color: #333;
        }
            footer p{
                font-size: 1.2em;
                margin: 3vh auto auto 3vh;
                color: white;
                text-align: left;
            }
}
@media (orientation: landscape){
   body{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 99vw;
            font-family: calibri;            
            text-decoration: none;
            overflowX: hidden;
        }
        header{
            margin: auto;
            display: flex;
            justify-content: center;
            width: 99vw;
            height: 30vh;            
            font-size: 3em;
            background-color: #333;
        }
            h1{
                font-size: 2.5em;
                margin: auto;
                align-content: center;
                text-align: center;
                vertical-align: middle;
                color: white;
            }

        h2{
            margin: 3vh auto;
            width: 99vw;
            text-align: center;
            font-size: 2.3em;
        }
            section{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
                width: 80vw;
            }
                .desc{
                    width: 80vw;
                    font-size: 2em;
                    color: black;
                    text-align: justify;
                }

                .redes{
                    display: flex;
                    width: 80vw;
                    margin: 10vh auto;
                    border-radius: 20px 0 0 20px;
                }
                    .redes-a{
                        display: flex;
                        margin: auto;
                    }
                    .redes-img{
                        width: 50px;
                        height: 50px;                        
                    }
                    .redes-a{
                        font-size: 2em;

                    }


                .content{
                    display: flex;
                    flex-wrap: wrap;
                    margin: auto;                 
                }
                    .ficha{
                        display: flex;
                        margin: auto;
                        margin-top: 6vh;
                        width: 80vw;
                        height: 50vh;
                        border-radius: 20px 0 0 20px;   
                    }
                        .ficha-img{
                            width: 30vw;
                            height: 50vh;
                            margin: auto;
                            border-radius: 20px;
                        }
                        .ficha-txt{
                            display: flex;
                            justify-content: center;
                            width: 45vw;
                            font-size: 1.5em;
                            text-align: justify;
                            margin: auto 20px;
                        }
        footer{
            width: 99vw;
            height: 30vh;
            margin-top: 10vh;
            background-color: #333;
        }
            footer p{
                font-size: 2em;
                margin: 3vh auto auto 3vh;
                color: white;
                text-align: left;
            }

}



    </style>

    <body>
        <header><h1>Serviços de gesso em geral</h1></header>
        <h2>Profissional: Rafael Lisbôa de Melo</h2>

        <section>
            <p class="desc">Oferecemos uma ampla gama de serviços de gesso para atender às suas necessidades de construção, reforma e decoração. Estamos comprometidos em fornecer resultados de alta qualidade, garantindo a satisfação total dos nossos clientes. Acompanhe as nossas redes sociais</p>
            <div class="redes">
                <a class="redes-a" href="https://wa.me/+5535997255763" class="redes-a"><img class="redes-img" src="whatsapp.png">35 9 9725-5763</a>
                <a class="redes-a" href="https://www.instagram.com/rafaelmelo_gesso/" class="redes-a"><img class="redes-img" src="instagram.png">rafaelmelo_gesso</a>
                <a class="redes-a" href="https://www.facebook.com/profile.php?id=61560606836091" class="redes-a"><img class="redes-img" src="facebook.png">Rafael Melo</a>
            </div>
            <div class="content">
                <div class="ficha">
                    <img src="forro.png" class="ficha-img">
                    <p class="ficha-txt">Forros de Gesso: Instalamos forros de gesso elegantes e funcionais que não apenas embelezam os ambientes, mas também proporcionam isolamento acústico e térmico. Trabalhamos com diversos tipos de forros, desde os mais simples até os mais elaborados, incluindo forros rebaixados, sancas e luminárias embutidas.</p>
                </div>
                <div class="ficha">
                    <img src="parede.png" class="ficha-img">
                    <p class="ficha-txt">Paredes de Gesso: Construímos paredes de gesso resistentes e bem acabadas, ideais para divisões internas e reformas rápidas. Utilizamos materiais de alta qualidade que garantem durabilidade e um acabamento perfeito.</p>
                </div>
                <div class="ficha">
                    <img src="revestimento.png" class="ficha-img">
                    <p class="ficha-txt">Revestimentos em Gesso: Oferecemos revestimentos em gesso para paredes e tetos, proporcionando um acabamento liso e sofisticado. Este serviço é ideal para quem deseja renovar ou corrigir imperfeições em superfícies existentes.</p>
                </div>
                <div class="ficha">
                    <img src="sanca.png" class="ficha-img">
                    <p class="ficha-txt">Sancas e Molduras: Instalamos sancas e molduras de gesso que dão um toque de elegância e sofisticação ao seu ambiente. Com diversos estilos e designs disponíveis, podemos criar desde projetos clássicos até modernos.</p>
                </div>
                <div class="ficha">
                    <img src="dry.png" class="ficha-img">
                    <p class="ficha-txt">Drywall: Trabalhamos com sistemas drywall para a construção de paredes, forros e revestimentos, oferecendo uma solução rápida, prática e eficiente para seus projetos de construção e reforma.</p>
                </div>
            </div>
        </section>

        <footer><p>rafaelmelllo1000@gmail.com</p></footer>
    </body>
</body>
</html>
